# =====================================================
#   SonarCloud
#   https://docs.sonarsource.com/sonarcloud/advanced-setup/ci-based-analysis/github-actions-for-sonarcloud/
# =====================================================
sonar.projectKey=gitify-app_gitify
sonar.organization=gitify-app
sonar.projectVersion=v6.0.0


# =====================================================
#   Project Metadata
#   https://docs.sonarsource.com/sonarcloud/advanced-setup/ci-based-analysis/sonarscanner-for-npm/configuring/
# =====================================================
sonar.links.homepage=https://gitify.io
sonar.links.ci=https://github.com/gitify-app/gitify/actions
sonar.links.scm=https://github.com/gitify-app/gitify
sonar.links.issue=https://github.com/gitify-app/gitify/issues
