/* @group Imports */

@import "node_modules/bootstrap/less/bootstrap";
@import "node_modules/font-awesome/less/font-awesome.less";
@import "node_modules/octicons/octicons/octicons.less";
@import (inline) "node_modules/react-toggle/style.css";
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700);

/* @end Imports */


/* @group Colors */

@ThemeBlack: #262626;
@ThemeGreen: #6cc644;

@White: #ffffff;
@LightGray: #f5f5f5;

@ErrorColor: #DB423C;

/* @end Colors */

/* @group Typography */

@font-face {
    font-family: 'Open Sans - Light';
    src: url('../../build/fonts/OpenSans-Light-webfont.eot');
    src: url('../../build/fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../build/fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('../../build/fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../../build/fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans - Regular';
    src: url('../../build/fonts/OpenSans-Regular-webfont.eot');
    src: url('../../build/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../build/fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('../../build/fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../../build/fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans - Semibold';
    src: url('../../build/fonts/OpenSans-Semibold-webfont.eot');
    src: url('../../build/fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../build/fonts/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../../build/fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../../build/fonts/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

.FontOpenSansLight() {
    font-family: 'Open Sans - Light';
}

.FontOpenSansRegular() {
    font-family: 'Open Sans - Regular';
}

.FontOpenSansSemibold() {
    font-family: 'Open Sans - Semibold';
}

.FontMonospace() {
    font-family: monospace;
}

/* @end Typography */

/* @group Mixins */

// Border Radius (Same Corners)
.BorderRadius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.TruncateText() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

// Opacity
.Opacity(@opacity: 0.5) {
    -webkit-opacity:    @opacity;
    -moz-opacity:       @opacity;
    opacity:        @opacity;
}

.CheckOcticon() {
  &.octicon-check {
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
    color: darken(@LightGray, 20%);

    &:hover {
      color: @ThemeGreen;
      cursor: pointer;
    }
  }
}

.ReadMixin() {
  &.read {
    // Amazing CSS3 tutorial by Sara Soueidan
    // http://sarasoueidan.com/blog/creative-list-effects/
    animation: removed-item-animation .8s cubic-bezier(.65,-0.02,.72,.29);
  }

  @keyframes removed-item-animation {
    0% {
      opacity: 1;
      transform: translateX(0);
    }

    30% {
      opacity: 1;
      transform: translateX(50px);
    }
   
    80% {
      opacity: 1;
      transform: translateX(-800px);
    }

    100% {
      opacity: 0;
      transform: translateX(-800px);
    }
  }
}

/* @end Mixins */


/* @group Bootstrap Overrides */

@navbar-height: 35px;

@alert-padding: 8px;
@alert-border-radius: 0;
@alert-danger-bg: @ErrorColor;
@alert-danger-text: @White;

@octicons-font-path: "../../build/fonts";

/* @end Bootstrap Overrides */


/* @group Misc */

html, body {
  -webkit-user-select: none;
}

body {
    .FontOpenSansRegular();
    cursor: default;
}

html, body {
    height: 100%;
    overflow: hidden;
}

.main-container {
  position: absolute;
  top: 35px;
  bottom: 30px;
  left: 0;
  right: 0;
  overflow: auto;
}

.btn {
    .BorderRadius(0);
    border: 0;

    .fa {
      margin-right: 10px;
    }

    &:focus {
        outline: none;
    }
}

.right {
  text-align: right;
}

input {
  outline: none;
}

.alert {
  border: 0;
  text-align: center;
  margin-bottom: 0;
}

/* @end Misc */


/* @group Loading Service */

.loading-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @ThemeBlack;
    z-index: 9999;
    text-align: center;

    .loading-text {
        position: relative;
        top: 120px;
        font-size: 20px;
        color: @White;
        -webkit-animation: loadbars 02.0s cubic-bezier(0.645,0.045,0.355,1) infinite 0s;
    }
}

@-webkit-keyframes 'loadbars' {
    0%{
        height: 10px;
        margin-top: 25px;
    }
    50%{
        height:50px;
        margin-top: 0px;
    }
    100%{
        height: 10px;
        margin-top: 25px;
    }
}

/* @end Loading Service */


/* @group Navbar */

.navigation {
  height: @navbar-height;
  background-color: @ThemeBlack;
  color: @White;

  div[class*="col-xs-"] {
    font-size: 16px;
    line-height: @navbar-height;

    &.left {
      .fa {
        margin: 0 10px;
      }
    }

    &.logo {
      .img-responsive {
        margin: 9px auto;
        max-width: 70px;
      }
    }

    &.right .fa {
      margin: 0 10px;
    }
  }
}

/* @end Navbar */


/* @group Settings */

.settings {
  background-color: @ThemeBlack;
  color: @White;
  padding: 20px;

  .row {
    margin: 20px 10px;

    .col-xs-4 {
      text-align: right;
    }

    .btn-close {
      padding: 10px;
    }
  }
}

/* @end Settings */


/* @group Component / Login  */

.login {
    background-color: @ThemeBlack;
    color: @White;
    position: absolute;
    top: @navbar-height;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 30px;

    .logo {
        max-width: 150px;
        margin: 10px auto 20px;
    }

    .desc {
      font-size: 20px;
      text-align: center;
      margin-bottom: 20px;
    }
}

/* @end Component / Login  */


/* @group Component / Repository  */

.repository {
  padding: 10px 20px;
  margin: 0;
  background-color: @LightGray;
  .ReadMixin();

  .col-xs-2,
  .col-xs-10 {
    padding: 0;
  }

  .avatar {
    .BorderRadius(50%);
    width: 25px;
    height: 25px;
  }

  .name {
    .FontOpenSansSemibold();
    font-size: 18px;
    text-align: right;
    padding: 0 5px;

    span {
      display: inline-block;
      float: right;
      max-width: 50%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  .check-wrapper {
    padding: 0 5px;

    .octicon {
      font-size: 22px;
      .CheckOcticon();
    }
  }
}

/* @end Component / Repository  */


/* @group Component / Notifications  */

.notifications {
  margin: 0;
  padding: 0;

  &.errored,
  &.all-read {
    background-color: @ThemeBlack;
    color: @White;
    padding: 30px 20px;

    h2, h3, h4 {
      text-align: center;
    }

    .emoji {
      margin: 15px auto;

    }
  }
}

/* @end Component / Notifications  */


/* @group Component / Notification  */

.notification {
  margin: 0;
  padding: 3px 20px;
  border-bottom: 1px solid darken(@LightGray, 10%);
  .ReadMixin();

  .col-xs-1,
  .col-xs-10 {
    padding: 5px 0;
  }

  .check-wrapper {
    text-align: right;
  }

  .subject {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover {
      cursor: pointer;
    }
  }

  .octicon {
    margin-right: 10px;
    font-size: 20px;
    .CheckOcticon();
  }

  &:hover {
    background-color: @LightGray;
  }
}

/* @end Component / Notification  */


/* @group Component / Footer  */

@SearchHeight: 22px;
@SearchFontSize: 14px;

.footer {
  margin: 0;
  padding: 5px 20px;

  background-color: @ThemeBlack;
  color: @White;
  .FontOpenSansRegular();
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  line-height: @SearchHeight;
}

.github-link {
  cursor: pointer;
}

/* @group Search input */

.search-wrapper {
  position: relative;
  overflow: hidden;

  .octicon-x {
    position: absolute;
    text-align: center;
    top: 0;
    right: 0;
    color: @ThemeBlack;
    cursor: pointer;
    height: @SearchHeight;
    width: @SearchHeight;
    line-height: @SearchHeight;
  }
}

.search {
  width: 100%;
  border-radius: @SearchHeight / 2;
  height: @SearchHeight;
  padding: 0 8px;
  color: @ThemeBlack;
  font-size: @SearchFontSize;
  border: none;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  -webkit-user-select: text;
  padding-left: 10px;
  padding-right: 20px;
}

/* @end Search input */

/* @end Component / Footer  */
